<html>
<title>Facebook - Log in
</title>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico" />
<link type="text/css" rel="stylesheet" href="index.css" />

</head>
<body>
<div class="container">
<div class="header">
  <img id="fb" src="./assets/fb.png" id="img1" />


<div id="form1" >Email or Phone</br>
<input placeholder="" type="mail" id="login" name= "name" />
</div>
<div id="form2">Password</br>
<input placeholder="" type="password" name="password"/>
</br>
<p>Forgot Account?</p>
</div>
<div id="submit1">
<input type="submit" id="button1" value="Log in"/></div>
<div class="space"></div>
</div>





<div class="bodyx">
  <div class="ad">
   <div id="intro1" >
     <h2>Connect with friends and the<br>
     world around you on Facebook.</h2>
   </div>
<div id="intro2" >
 <img id="img2" src="./assets/paper.png"/>
  <p><b>See photos and updates </b>from friends in News Feed.</p>
</div>

<div id="intro3">
  <img id="img3" src="./assets/star.png"/>
   <p><b>Share what's new </b>in your life on your Timeline.</p>
</div>
<div id="intro4">
  <img id="img4" src="./assets/triangle.png"/>
   <p><b>Find more </b>of what you're looking for with Facebook Search</p>
</div>
</div>
<div class="form3">
  <h2 id="signup">Sign up</h2>
  <p id="free">It's free and always will be.</p>
  <input placeholder="Firstname" type="text" id="namebox" name="name1" />
  <input placeholder="Lastname" type="text" id="namebox"/>
  <br>
<input placeholder="Mobile number or email  " type="text" id="mailbox"/>
<br>
<input placeholder="New Password" type="password" id="mailbox"/>
<br>

<p id="bday">Birthday</p>

<select id="leday" name="Day">
             <option value="Day">Day</option>
             <option value="1">1</option>
           </select>
<select id="lemonth" name="Month">
                           <option value="Month">Month</option>
                           <option value="Jan">Jan</option>
                           <option value="Feb">Feb</option>
                           <option value="Mar">Mar</option>
                           <option value="Apr">Apr</option>
                           <option value="May">May</option>
                           <option value="Jun">Jun</option>
                           <option value="Jul">Jul</option>
                           <option value="Aug">Aug</option>
                           <option value="Sep">Sep</option>
                           <option value="Oct">Oct</option>
                           <option value="Nov">Nov</option>
                           <option value="Dec">Dec</option>
                         </select>
      <select id="leyear" name="Year">
                          <option value="Year">Year</option>
                          <option value="2019">2019</option>
                          <option value="2018">2018</option>
                          <option value="2017">2017</option>
                          <option value="2016">2016</option>
                          <option value="2015">2015</option>
                          <option value="2014">2014</option>
                          <option value="2013">2013</option>
                          <option value="2012">2012</option>
                          <option value="2011">2011</option>
                          <option value="2010">2010</option>

                         <option value="Year">Year</option>
                         <option value="2009">2009</option>
                         <option value="2008">2008</option>
                         <option value="2007">2007</option>
                        <option value="2006">2006</option>
                        <option value="2005">2005</option>
                        <option value="2004">2004</option>
                        <option value="2003">2003</option>
                        <option value="2002">2002</option>
                        <option value="2001">2001</option>
                        <option value="2000">2000</option>

</select>
<p id="whybday">Why do I need to provide my<br> birthday?</p>

<br>
<input class="ale" type="radio" name="sex" value="Female"/>
  <a class="ale">Female</a>
 <input class="ale" type="radio" name="sex" value="Male"/>
  <a class="ale ">Male</a>



<br>
<p id="terms"> By clicking Sign Up, you agree to our <a class="blue">Terms, Data Policy</a><br>
  and <a class="blue">Cookies Policy.</a> You may receive SMS Notifications from<br>
  us and can opt out any time.</p>
<br>
<input class="signs" type="submit" id="button2" value="Sign Up"/>

<br>
<hr id="aline">
<p id="lastone"><b class="blue">Create a page </b> for a celebrity, band or business.</p>
</div>


</div>

</div>
<div class="footer">
  <div class="languages">
    <ul>
      <li id="grayitem">English (US) </li>
      <li id="lanitem">Español </li>
      <li id="lanitem">Français (France)</li>
      <li id="lanitem">中文(简体) </li>
      <li id="lanitem">
      ربية </li>
      <li id="lanitem">Português (Brazil) </li>
      <li id="lanitem">Italiano </li>
      <li id="lanitem">한국어 </li>
      <li id="lanitem">Deutsch </li>
      <li id="lanitem">हिन्दी日本語 </li>
      <div id="dabutton"><input type="button" name="+" value="+"></div>
    </ul>

  </div>
  <div id="daline"><hr></div>
  <div class="alotofstuff">
    <ul>
      <li class="items">Sign Up</li>
      <li class="items">Log In</li>
      <li class="items">Messenger </li>
      <li class="items">Facebook Lite</li>
      <li class="items">Mobile </li>
      <li class="items"class="items">Find Friends</li>
      <li class="items">People</li>
      <li class="items">Pages</li>
      <li class="items">Page Categories</li>
      <li class="items">Places</li>
      <li class="items">Games</li>
      <li class="items">Locations</li>
      <li class="items">Marketplace</li>
    </ul>
    <ul>
      <li class="items">Groups</li>
      <li class="items">Instagram</li>
      <li class="items">Local</li>
      <li class="items">About</li>
      <li class="items">CreateAd</li>
      <li class="items">Create Page</li>
      <li class="items">Developers</li>
      <li class="items">Careers</li>
      <li class="items">Privacy</li>
      <li class="items">Cookies</li>
      <li class="items">Ad Choices</li>
      <li class="items">Terms</li>
      <li class="items">Account Security</li>
    </ul>
    <ul>
      <li class="items">Login Help</li>
      <li class="items">Help</li>
    </ul>
  </div>
<div id="lastfb">Facebook © 2018<div>
</div>
</body>
</html>
